    <html>

    <head>
         <meta charset="utf-8">
        <title>Net Planet!</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="javascript/jquery.bxslider.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet" />  
        <script src="javascript/bootstrap.js"></script>
        <link href="css/jquery.bxslider.css" rel="stylesheet" />       
        <style>


    .nav li>a{
     color:white !important;
     text-shadow:none !important;
     margin-right: 15px;
     width:100%;
    }

    .nav li>a:hover{
     color:red !important;
     text-shadow:none !important;
    }

    .imageDiv{            
         background-color: #497DB9;
         display: block;
         width: 120%;
         height: 70px;              
     }

    .overlap1{
          height:1022px;
          background-color:white;
          width:1300px;
        }

    .overlap{
          top: -50px;
          position: relative;
          left: 150px;
          background-color: white;
          width: 1000px;
          height:1100px;    
    }

    #header{         
         width:1000px;
    }

    #logo{
         width:300px;
         display: inline-block;
    }

    #headerMenu{
         display:inline-block;
         padding-left: 30px;   
         margin-left: 350px;   
         width:300px;    
    }

    .customNav{    
        padding-top: -20px !important;   
    }       

    .container{
        padding-top: -100px;
        background:#497DB9;   
        padding-left: 65px;      
    } 

    .myContainer{
        width:1000px;
        padding-top: 59px;
        margin-top: -59px;    
    }       
    .column-top-left{
        width: 73%;

        display: inline-block;
    }


    .column-center{
        display: inline-block; 
        width: 25%;
        padding-left: 15px;
        margin-top: 40px;
        vertical-align: top;

    }  

    .studyIn{
        display: inline-block;
        width:120px;
        height:180px;
        margin: -20px;
        padding-top: 18px;
    }

    .imageStudyAbroad{
        display: inline-block;
    }

    .imageStudyAbroad img{    
        margin-top: -120px;   
    }

    .flag {
        width: 16px;
        height: 11px;
        background:url(images/flags.png) no-repeat
    }

    .flag.flag-au {background-position: -16px 0}
    .flag.flag-ca {background-position: -32px 0}
    .flag.flag-gb {background-position: 0 -11px}
    .flag.flag-nz {background-position: -16px -11px}
    .flag.flag-sg {background-position: -32px -11px}
    .flag.flag-us {background-position: 0 -22px}


    li{
        list-style-type:none;
        padding-left: -10px;
        padding-bottom: 5px;
        }

    #footerPage{   
        background: #497DB9;
        margin-top: 200px;
        width:1600px;
        height:200px;

    }
    #footerPageId
            {            
        margin-left:129px;
    }

    #footerLeft {
        display:inline-block;
        width: 20%;
        height:200px;
        vertical-align: top;

    }
     #footercenter {
        display:inline-block;
        width: 20%;
        height:200px;
        vertical-align: top;
    }

     #partnerWithus {    
        width: 20%;
        height:200px;
        display:inline-block;
        vertical-align: top;
    }

    #followUs{
        width: 20%;
        height:200px;
        display:inline-block;
        vertical-align: top;
    }

    #footerPageId ul>li>a{
    color:white
    }       

    #followUs ul>li>a{
    color:white
    }

    #partnerWithUs a{
     color:white;   
    }       

    </style>
    </head>
    <body>
       <div class="imageDiv"></div>
       <div class="overlap1">   
       <div class="imageDiv overlap">
          <div id="header">
            <div id="logo">
                    <a href="Index.aspx">
                    <img src="" title="Global Visa Hub" alt="Global Visa Hub"></a>
            </div>
            <div id="headerMenu">
                <img src="images/admin.gif" title="Admin Login"></a>
                <img src="images/" title="Contact Us">
            </div>
            <div class="navbar navbar-static-top customNav">
                <div class="container">
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutUs.html">About us</a></li>                   
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Countries</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Partner With Us</a></li>
                        <li><a href="#">Newsroom</a></li>
                    </ul>
                </div>
                <div class="myContainer">
                        <ul class="bxslider">
                          <li class="myStyle"><img class="mySlider" src="images/studyInAustralia1.jpg" /></li>
                          <li class="mystyle"><img class="mySlider" src="images/studyInAustralia2.jpg" /></li>
                          <li class="myStyle"><img class="mySlider" src="images/studyInAustralia3.jpg" /></li>
                          <li class="mystyle"><img class="mySlider" src="images/studyInAustralia4.jpg" /></li>
                        </ul>
                </div>

                <div class="column-top-left"><h6 id="aboutus">About US</h6>
                 Hello World Hello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello World
                    Our core values "Strong work ethics, Honesty and Hard work". We strongly believe in clean and honest work as this is the only pathway to successful career. We value your goals and dreams and our professional team is always committed to pay attention to your needs and try to plan the best possible option without causing any risk to your caseOur core values "Strong work ethics, Honesty and Hard work". We strongly believe in clean and honest work as this is the only pathway to successful career. We value your goals and dreams and our professional team is always committed to pay attention to your needs and try to plan the best possible option without causing any risk to your caseOur core values "Strong work ethics, Honesty and Hard work". We strongly believe in clean and honest work as this is the only pathway to successful career. We value your goals and dreams and our professional team is always committed to pay attention to your needs and try to plan the best possible option without causing any risk to your caseOur core values "Strong work ethics, Honesty and Hard work". We strongly believe in clean and honest work as this is the only pathway to successful career. We value your goals and dreams and our professional team is always committed to pay attention to your needs and try to plan the best possible option without causing any risk to your case    
    <br>        
    Our credentials:
        <ul>
            <li>
    Parent company  year 1999 and since then helped large number of international students to pursue their higher education from Abroad.
    </li>
    <li>
        The Owners have more than 15 years of experience in international student recruitment.</li></li>
    <li>
    This is nice This is niceThis is niceThis is niceThis is niceThis is niceThis is niceThis is niceThis is niceThis is niceThis is niceThis is niceThis is niceThis is niceThis is niceThis is niceThis is niceThis is niceThis is niceThis is niceThis is niceThis is niceThis is niceThis is niceThis is niceThis is niceThis is niceThis is nice</li>

    <li>The team consists of Qualified Education Agent Counsellor and Registered Migration Agent to provide honest and ethical services to students.</li>

    <li>Professional Team with first hand international education and migration experience to help you to achieve your career goals.</li>

    <li>Very High Success rate of the services provided.<li>

                    <li>Our core values "Strong work ethics, Honesty and Hard work". We strongly believe in clean and honest work as this is the only pathway to successful career. We value your goals and dreams and our professional team is always committed to pay attention to your needs and try to plan the best possible option without causing any risk to your case.</li>
    </ul>
                </div> 
                 <div class="column-center">  
                <h6>Study Options Abroad</h6>
                    <div>
                       <div class="imageStudyAbroad">
                                <img src="" alt="why we" />
                       </div>
                       <div class="studyIn">
                                <ul>
                                     <li><a href="#"><img src="images/blank.gif" class="flag flag-au" alt="Australia" />&nbsp;&nbsp;Australia</a></li>
                                     <li><a href="#"><img src="images/blank.gif" class="flag flag-nz" alt="New Zealand"/>&nbsp;&nbsp;New Zealand</a></li>
                                     <li><a href="#"><img src="images/blank.gif" class="flag flag-ca" alt="Canada"/>&nbsp;&nbsp;Canada</a></li>
                                     <li><a href="#"><img src="images/blank.gif" class="flag flag-gb" alt="UK"/>&nbsp;&nbsp;UK</a></li>
                                     <li><a href="#"><img src="images/blank.gif" class="flag flag-us" alt="Czech Republic"/>&nbsp;&nbsp;USA</a></li>
                                     <li><a href="#"><img src="images/blank.gif" class="flag flag-sg" alt="Singapore"/>&nbsp;&nbsp;Singapore</a></li>

                               </ul>
                       </div>
                    </div>
                </div>



         </div> 
     </div>
     </div>
        <div id="footerPage"> 
        <div id="footerPageId">
            <div  id="footerLeft">
            <ul>
                         <li><a href="#">Site Map</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>                   
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact Us</a></li>
            </ul> 
            </div>
            <div  id="footerCenter">
            <ul>
                        <li><a href="#">Countries</a></li>
                        <li><a href="#">Australia</a></li>
                        <li><a href="#">New Zealand</a></li>
                        <li><a href="#">US</a></li>                   
                        <li><a href="#">Canada</a></li>
                        <li><a href="#">UK</a></li>
                        <li><a href="#">Singapore</a></li>
                        <li><a href="#">Europe</a></li>

            </ul> 
            </div>
            <div id="partnerWithUs">
                <ul>
                    <li><a href="#">Partner With Us</a></li>
                </ul>
            </div>
             <div id="followUs">
                 <ul>
                     <li><a href="#">Follow us on</a></li>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Linkedin</a></li>
                 </ul>
            </div>
        </div>
    </div>
        </div>

    </body>
        <script>
        $('.bxslider').bxSlider({
                        auto: true,
                        autoControls: true
                    });

        $('#slider1').bxSlider({
                      mode: 'fade',
                      auto: true,
                      autoControls: true,
                      pause: 2000
                    }); 
        $('#slider2').bxSlider({
                      mode: 'fade',
                      auto: true,
                      autoControls: true,
                      pause: 2000
                    }); 
    </script>
    </head>
    </html>
    </html>