<html>

<head>
     <meta charset="utf-8">
    <title>Net Planet!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="javascript/jquery.bxslider.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />  
    <script src="javascript/bootstrap.js"></script>
    <link href="css/jquery.bxslider.css" rel="stylesheet" />       
    <style>
        

.nav li>a{
 color:white !important;
 text-shadow:none !important;
 margin-right: 15px;
 width:100%;
}

.nav li>a:hover{
 color:red !important;
 text-shadow:none !important;
}
        
.imageDiv{            
     background-color: #497DB9;
     display: block;
     width: 120%;
     height: 70px;              
 }
        
.overlap1{
      height:1022px;
      background-color:white;
      width:1300px;
    }
        
.overlap{
      top: -50px;
      position: relative;
      left: 150px;
      background-color: white;
      width: 1000px;
      height:1100px;    
}
        
#header{         
     width:1000px;
}
        
#logo{
     width:300px;
     display: inline-block;
}

#headerMenu{
     display:inline-block;
     padding-left: 30px;   
     margin-left: 350px;   
     width:300px;    
}
            
.customNav{    
    padding-top: -20px !important;   
}       
                
.container{
    padding-top: -100px;
    background:#497DB9;   
    padding-left: 65px;      
} 
        
.myContainer{
    width:1000px;
    padding-top: 59px;
    margin-top: -59px;    
}
        
#mar{
    margin-top: 10px;
}      
.column-left{
    float: left; 
    width: 35%;
    margin-left: 10px;
    margin-top: 40px;
    margin-bottom: 30px;
}

#services{
     margin-left: -10px;    
}
.services-list{
     margin-left: -10px;
}
.column-right{
    float: right;
    width: 30%;
    margin-left: -10px;
    margin-top:-215px;
}
.column-center{
    display: inline-block; 
    width: 30%;
    padding-left: 15px;
    margin-top: 40px;

}   
        
.column-top-left{
    width: 65%;
    margin-top: 50px;
    
}
.form{    
    padding-top: 5px;   
    background-color: #497DB9;
}
        
#credentials{
    margin-top: 62px;
}
 
.studyIn{
    display: inline-block;
    width:120px;
    height:180px;
    margin: -20px;
    padding-top: 18px;
}
        
.imageStudyAbroad{
    display: inline-block;
}
        
.imageStudyAbroad img{    
    margin-top: -120px;   
}
        
.flag {
    width: 16px;
	height: 11px;
	background:url(images/flags.png) no-repeat
}

.flag.flag-au {background-position: -16px 0}
.flag.flag-ca {background-position: -32px 0}
.flag.flag-gb {background-position: 0 -11px}
.flag.flag-nz {background-position: -16px -11px}
.flag.flag-sg {background-position: -32px -11px}
.flag.flag-us {background-position: 0 -22px}

#testimonials{
    margin-top: -20px;   
}
li{
    list-style-type:none;
    padding-left: -10px;
    padding-bottom: 5px;
    }

#footerPage{   
    background: #497DB9;
    margin-top: 200px;
    width:1600px;
    height:200px;
    
}
#footerPageId
        {            
    margin-left:129px;
}
        
#footerLeft {
    display:inline-block;
    width: 20%;
    height:200px;
    vertical-align: top;

}
 #footercenter {
    display:inline-block;
    width: 20%;
    height:200px;
    vertical-align: top;
}
        
 #partnerWithus {    
    width: 20%;
    height:200px;
    display:inline-block;
    vertical-align: top;
}
        
#followUs{
    width: 20%;
    height:200px;
    display:inline-block;
    vertical-align: top;
}

#footerPageId ul>li>a{
color:white
}       

#followUs ul>li>a{
color:white
}
        
#partnerWithUs a{
 color:white;   
}       

</style>
</head>
<body>
   <div class="imageDiv"></div>
   <div class="overlap1">   
   <div class="imageDiv overlap">
      <div id="header">
        <div id="logo">
                <a href="Index.aspx">
                <img src="images/logo.png"</a>
        </div>
        <div id="headerMenu">
            <img src="images/admin.gif" title="Admin Login"></a>
            <img src="images/contacttop.gif" title="Contact Us">
        </div>
        <div class="navbar navbar-static-top customNav">
            <div class="container">
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="aboutUs.html">About us</a></li>                   
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Countries</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Partner With Us</a></li>
                    <li><a href="#">Newsroom</a></li>
                </ul>
            </div>
            <div class="myContainer">
                    <ul class="bxslider">
                      <li class="myStyle"><img class="mySlider" src="images/studyInAustralia1.jpg" /></li>
                      <li class="myStyle"><img class="mySlider" src="images/studyInAustralia1.jpg" /></li>
                      <li class="myStyle"><img class="mySlider" src="images/studyInAustralia1.jpg" /></li>
                       <li class="myStyle"><img class="mySlider" src="images/studyInAustralia1.jpg" /></li>

                      
                    </ul>
            </div>
             <marquee id="mar" width="100%" direction="bottom">
              We are a registered organization established as part of  Group with aim of providing professional services to International Students throughout Asia – Pacific Region to study in  AA ,CC. Net Planet Group with our parent company has been operating in India since 1999 and since then we have assisted hundred’s of students to achieve their higher education from Australia</h4>
            </marquee>
       
           <div id="aboutsUsIntro" class="column-top-left">
              WE are a registered organization established as part of  Group with aim of providing professional services to International Students throughout Asia – Pacific Region to study in Australia, Canada, NewZealand, UK and Singapore. Net Planet Group with our parent company has been operating in India since 1999 and since then we have assisted hundred’s of students to achieve their higher education from Australia. Net Planet Education & Immigration Consultants is a registered organization established as part of Net Planet Group with aim of providing professional services to International Students throughout Asia – Pacific Region to study in Australia, Canada, NewZealand, UK and Singapore. Net Planet Group with our parent company has been operating in India since 1999 and since then we have assisted hundred’s of students to achieve their higher education from Australia
            </div>
           <div class="column-left"><h6 id="services">Services</h6>

               <ul class="services-list">
                    <li><b>&gt;&gt; </b><a href="Career Counselling">Career Counselling</a></li>
                    <li><b>&gt;&gt; </b><a href="Admission Assistance">Admission Assistance</a></li>
                    <li><b>&gt;&gt; </b><a href="Visa Assistance">Visa Assistance</a></li>
                    <li><b>&gt;&gt; </b><a href="Pre Departure Information">Pre Departure Information</a></li>
                    <li><b>&gt;&gt; </b><a href="Travel Assistance">Travel Assistance</a></li>
                    <li><b>&gt;&gt; </b><a href="Onshore Assistance(AUS Only)">Onshore Assistance(AUS Only)</a></li>
               </ul>

            </div> 
            <div class="column-center">  
            <h6>Study Options Abroad</h6>
                <div>
                   <div class="imageStudyAbroad">
                            <img src="images/study1.png" alt="why we" />
                   </div>
                   <div class="studyIn">
                            <ul>
                                 <li><a href="#"><img src="images/blank.gif" class="flag flag-au" alt="Australia" />&nbsp;&nbsp;Australia</a></li>
                                 <li><a href="#"><img src="images/blank.gif" class="flag flag-nz" alt="New Zealand"/>&nbsp;&nbsp;New Zealand</a></li>
                                 <li><a href="#"><img src="images/blank.gif" class="flag flag-ca" alt="Canada"/>&nbsp;&nbsp;Canada</a></li>
                                 <li><a href="#"><img src="images/blank.gif" class="flag flag-gb" alt="UK"/>&nbsp;&nbsp;UK</a></li>
                                 <li><a href="#"><img src="images/blank.gif" class="flag flag-us" alt="Czech Republic"/>&nbsp;&nbsp;USA</a></li>
                                 <li><a href="#"><img src="images/blank.gif" class="flag flag-sg" alt="Singapore"/>&nbsp;&nbsp;Singapore</a></li>

                           </ul>
                   </div>
                </div>
            </div>
            <div class="column-right">
            <h6>Enter Your details.We will call you back</h6>
            <div class="form">
                <form action="" method="POST" enctype="multipart/form-data">
                    &nbsp;Your name:<input name="name" size="30" type="text">
                    &nbsp;Your email:<input name="email" size="30" type="text">
                    &nbsp;Your no:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="ph" size="30" type="text">
                    &nbsp;Country:&nbsp;&nbsp;&nbsp;&nbsp<select>
                      <option value="Australia">Australia</option>
                      <option value="New Zealand">New Zealand</option>
                      <option value="Canada">Canada</option>
                      <option value="UK">UK</option>
                      <option value="UK">Singapore</option>
                      <option value="UK">US</option>
                    </select>
                    <input type="submit">
                </form>
            </div>
            <div id="credentials">
            <h6>What our clients say</h6>
                <ul id="slider1">
                  <li><img src="images/adv_banner_2.jpg" /></li>
                  <li><img src="images/nez_specialist_logo.png" /></li>
                  <li><img src="images/adv_banner_2.jpg" /></li>
                </ul>
            </div>
            <div id="testimonials">
            <h6>Testimonials</h6>
                <ul id="slider2">
                  <li><img src="images/adv_banner_2.jpg" /></li>
                  <li><img src="images/nez_specialist_logo.png" /></li>
                  <li><img src="images/adv_banner_2.jpg" /></li>
                </ul> 
            </div>
       
       
            
           
        </div>
     </div> 
 </div>
 </div>

    <div id="footerPage"> 
    <div id="footerPageId">
        <div  id="footerLeft">
        <ul>
                     <li><a href="#">Site Map</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>                   
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
        </ul> 
        </div>
        <div  id="footerCenter">
        <ul>
                    <li><a href="#">Countries</a></li>
                    <li><a href="#">Australia</a></li>
                    <li><a href="#">New Zealand</a></li>
                    <li><a href="#">US</a></li>                   
                    <li><a href="#">Canada</a></li>
                    <li><a href="#">UK</a></li>
                    <li><a href="#">Singapore</a></li>
                    <li><a href="#">Europe</a></li>
                  
        </ul> 
        </div>
        <div id="partnerWithUs">
            <ul>
                <li><a href="#">Partner With Us</a></li>
            </ul>
        </div>
         <div id="followUs">
             <ul>
                 <li><a href="#">Follow us on</a></li>
                 <li><a href="#">Facebook</a></li>
                 <li><a href="#">Linkedin</a></li>
             </ul>
        </div>
    </div>
</div>
    </div>

</body>
    <script>
    $('.bxslider').bxSlider({
                    auto: true,
                    autoControls: true
                });
    
    $('#slider1').bxSlider({
                  mode: 'fade',
                  auto: true,
                  autoControls: true,
                  pause: 2000
                }); 
    $('#slider2').bxSlider({
                  mode: 'fade',
                  auto: true,
                  autoControls: true,
                  pause: 2000
                }); 
</script>
</head>
</html>
<